spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/traindb
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
